# linkedin_jobs_search_bot

./: .gitignore  README.MD  build.gradle  create-topics.sh  docker-compose-all-in-one.yml  docker-compose-kafka.yml  docker-compose-services.yml  docker-compose.yml  pdf_to_text.py  settings.gradle
job-scanner/: Dockerfile  build.gradle  settings.gradle
job-scanner/src/main/java/com/gbyzzz/jobscanner/: JobScannerApplication.java
job-scanner/src/main/java/com/gbyzzz/jobscanner/config/: KafkaConfig.java  WebClientConfig.java
job-scanner/src/main/java/com/gbyzzz/jobscanner/dto/: FilterParamsDTO.java  SearchParamsTimeRangeDTO.java
job-scanner/src/main/java/com/gbyzzz/jobscanner/entity/: Job.java
job-scanner/src/main/java/com/gbyzzz/jobscanner/repository/: JobsRepository.java
job-scanner/src/main/java/com/gbyzzz/jobscanner/service/: JobSearchService.java  JobService.java
job-scanner/src/main/java/com/gbyzzz/jobscanner/service/impl/: JobSearchServiceAsyncImpl.java  JobSearchText.java  JobServiceAsyncImpl.java  Locations.java  Workplace.java
job-scanner/src/main/resources/: application.properties
job-scanner/src/test/java/com/gbyzzz/jobscanner/: JobScannerApplicationTests.java
job-scanner/src/test/java/com/gbyzzz/jobscanner/service/impl/: JobSearchServiceAsyncImplTest.java  JobServiceAsyncImplTest.java
job-scanner/src/test/resources/: application-test.properties
linkedin-jobs-bot-ai/: Dockerfile  build.gradle  settings.gradle
linkedin-jobs-bot-ai/src/main/java/com/gbyzzz/linkedinjobsbot/linkedinjobsbotai/: LinkedinJobsBotAiApplication.java
linkedin-jobs-bot-ai/src/main/java/com/gbyzzz/linkedinjobsbot/linkedinjobsbotai/config/: Config.java
linkedin-jobs-bot-ai/src/main/java/com/gbyzzz/linkedinjobsbot/linkedinjobsbotai/service/: AIService.java
linkedin-jobs-bot-ai/src/main/resources/: application.properties
linkedin-jobs-bot-ai/src/test/java/com/gbyzzz/linkedinjobsbot/linkedinjobsbotai/: LinkedinJobsBotAiApplicationTests.java
linkedin-jobs-bot-api/: Dockerfile  build.gradle  settings.gradle
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/: LinkedinJobsBotApiApplication.java
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/controller/: AuthController.java  JobsController.java  SearchParamsController.java  UserProfileController.java
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/security/: WebSecurityConfig.java
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/security/services/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/security/telegram/: TelegramAuthService.java  UsernameOnlyAuthenticationProvider.java
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/service/: AuthService.java
linkedin-jobs-bot-api/src/main/java/com/gbyzzz/linkedinjobsbotapi/service/impl/: AuthServiceImpl.java
linkedin-jobs-bot-api/src/main/resources/: application.properties
linkedin-jobs-bot-api/src/test/java/com/gbyzzz/linkedinjobsbotapi/: LinkedinJobsBotApiApplicationTests.java
linkedin-jobs-bot-main/: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
linkedin-jobs-bot-main/src/main/java/com/gbyzzz/linkedinjobsbot/: LinkedinJobsBotApplication.java
linkedin-jobs-bot-main/src/main/java/com/gbyzzz/linkedinjobsbot/config/: ExecutorConfig.java  KafkaConfig.java  LinkedInBotConfig.java  RedisConfig.java
linkedin-jobs-bot-main/src/main/java/com/gbyzzz/linkedinjobsbot/controller/: CommandName.java  CommandProvider.java  LinkedInJobsBot.java  MessageText.java
linkedin-jobs-bot-main/src/main/java/com/gbyzzz/linkedinjobsbot/dto/: FilterParamsDTO.java  Reply.java  SearchParamsTimeRangeDTO.java
linkedin-jobs-bot-main/src/main/java/com/gbyzzz/linkedinjobsbot/entity/: FilterParams.java  SavedJob.java  SearchParams.java
linkedin-jobs-bot-main/src/main/java/com/gbyzzz/linkedinjobsbot/repository/: JobsRepository.java  SavedJobRepository.java  SearchParamsRepository.java  SearchParamsTempRepository.java  UserProfileRepository.java
linkedin-jobs-bot-main/src/main/java/com/gbyzzz/linkedinjobsbot/service/: JobService.java  KafkaService.java  MessageService.java  NewJobService.java  SavedJobService.java  SearchParamsService.java  UserProfileService.java
linkedin-jobs-bot-main/src/main/resources/: application.properties
linkedin-jobs-bot-main/src/main/resources/db/migration/: V1__CreateTables.sql
linkedin-jobs-bot-main/src/test/java/com/gbyzzz/linkedinjobsbot/: IntegrationTestBase.java
linkedin-jobs-bot-main/src/test/java/com/gbyzzz/linkedinjobsbot/initializer/: PostgreSQLContainerInitializer.java  Postgres.java
linkedin-jobs-bot-main/src/test/java/com/gbyzzz/linkedinjobsbot/repository/: SavedJobRepositoryTest.java  SearchParamsRepositoryTest.java
linkedin-jobs-bot-main/src/test/resources/: application-test.properties
linkedin-jobs-bot-main/src/test/resources/db/test/: V1__Create_Test_Tables.sql
modules/commons/: build.gradle
modules/dto/: build.gradle
modules/kafka/: build.gradle
modules/linkedin-jobs-bot-entity-service/: build.gradle  settings.gradle
modules/linkedin-jobs-bot-entity-service/src/main/java/com/gbyzzz/linkedinjobsbotentityservice/: LinkedinJobsBotBeanServiceApplication.java
modules/linkedin-jobs-bot-entity-service/src/main/resources/: application.properties
modules/linkedin-jobs-bot-entity-service/src/test/java/com/gbyzzz/linkedinjobsbotentityservice/: LinkedinJobsBotBeanServiceApplicationTests.java
modules/mongodb/: build.gradle  settings.gradle
modules/postgresdb/: build.gradle  settings.gradle
modules/postgresdb/src/main/resources/: application.properties
modules/postgresdb/src/main/resources/db/migration/: V2__AddingNewFeatures.sql  V3__SomeNewFeatures.sql
modules/redisdb/: build.gradle  settings.gradle
(+279 files in other folders)
