group = 'com.gbyzzz.linkedin-jobs-bot'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
    ext {
        springBootVersion = '3.5.3'
        springBootManagementVersion = '1.1.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springBootManagementVersion"

    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

//buildscript {
//    ext {
//        springBootVersion = '3.4.4'
//        springBootManagementVersion = '1.1.7'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath "io.spring.gradle:dependency-management-plugin:${springBootManagementVersion}"
//    }
//}
//
//allprojects {
//    group 'com.gbyzzz'
//    version '1.0-SNAPSHOT'
//}
//
//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    sourceCompatibility = '17'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        testImplementation group: 'junit', name: 'junit', version: '4.12'
//    }
//}
//
//project(':linkedin-jobs-bot-entity-service') {
//    dependencies {
//        implementation project(':linkedin-jobs-bot-entity-service')
//    }
//}
//
//project(':linkedin-jobs-bot-main') {
//    dependencies {
//        implementation project(':linkedin-jobs-bot-main')
//    }
//
//}
//
//project(':job-scanner') {
//    dependencies {
//        implementation project(':job-scanner')
//    }
//}
//
//project(':linkedin-jobs-bot-api') {
//    dependencies {
//        implementation project(':linkedin-jobs-bot-api')
//    }
//}