spring.application.name=linkedin-jobs-bot-ai

server.port=8094

spring.ai.openai.api-key=ignored
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.chat.options.model=ai/mistral-7b-instruct