apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gbyzzz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:postgresdb')
    implementation project(':modules:redisdb')
    implementation project(':modules:mongodb')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.telegram:telegrambots-longpolling:7.7.1'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.7.1'
    implementation 'org.telegram:telegrambots-client:7.7.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.echobox:ebx-linkedin-sdk:8.0.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.0'

}

tasks.named('test') {
    useJUnitPlatform()
}