plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gbyzzz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:postgresdb')
    implementation project(':modules:redisdb')
    implementation project(':modules:mongodb')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.telegram:telegrambots-longpolling:7.7.1'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.7.1'
    implementation 'org.telegram:telegrambots-client:7.7.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.echobox:ebx-linkedin-sdk:8.0.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.0'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql:10.0.0'
//    runtimeOnly 'org.postgresql:postgresql'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
//    testImplementation 'org.springframework.kafka:spring-kafka'
//    testImplementation 'org.testcontainers:postgresql:1.20.1'

}

tasks.named('test') {
    useJUnitPlatform()
}