rootProject.name = 'linkedin-jobs-bot-main'

include 'modules:postgresdb'
project(":modules:postgresdb").projectDir = new File("../modules/postgresdb")

//include 'modules:commons'
//project(":modules:commons").projectDir = new File("../modules/commons")
//
include 'modules:mongodb'
project(":modules:mongodb").projectDir = new File("../modules/mongodb")

include 'modules:redisdb'
project(":modules:redisdb").projectDir = new File("../modules/redisdb")

//include 'modules:kafka'
//project(":modules:kafka").projectDir = new File("../modules/kafka")