rootProject.name = 'linkedin-jobs-bot-ai'

include 'modules:postgresdb'
project(":modules:postgresdb").projectDir = new File("../modules/postgresdb")

include 'modules:mongodb'
project(":modules:mongodb").projectDir = new File("../modules/mongodb")

include 'modules:kafka'
project(":modules:kafka").projectDir = new File("../modules/kafka")