spring.application.name=job-scanner
application.kafka.topic=to_search
server.port=8082
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=SearchParamsTimeRangeDTO:com.gbyzzz.jobscanner.dto\
  .SearchParamsTimeRangeDTO


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobs_db
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin


#spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin_jobs_bot
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.stat=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
application.kafka.topic.to_check_if_new=to_check_if_new


bot.cookie=bcookie="v=2&246050c6-919b-4e9d-8236-5c29faaae3c5"; li_mc=MTsyMTsxNzE1NzExNjM5OzE7MDIxVbwusyKQ/hFskeqd/7s/EwZjv2CEjU8zRwhVUfV8NRE=; liap=true; lidc="b=VB30:s=V:r=V:a=V:p=V:g=4504:u=254:x=1:i=1715706813:t=1715790796:v=2:sig=AQG7WeesWU6n2AECLZT-3YRobgHjqcQ1"; JSESSIONID="ajax:5674202658019567459"; li_at=AQEDAQwe1q4FtDFjAAABiq0BniAAAAGPnCThVE0AUmUfpdmSeUEkFhP_E5Cls000THtZ9DMFVHl4r7l2qhR3LKf0UBGRcJhECDJKv2shcDTUgE1twYjywIuSrj4WPhkHJNFLE3QsoQiXxq3PNGX26oTl
bot.csrf.token=ajax:5674202658019567459
