spring.application.name=job-scanner
application.kafka.topic=to_search
server.port=8082
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=SearchParamsTimeRangeDTO:com.gbyzzz.jobscanner.dto\
  .SearchParamsTimeRangeDTO


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobs_db
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin


#spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin_jobs_bot
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.stat=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
application.kafka.topic.to_check_if_new=to_check_if_new


bot.cookie=
bot.csrf.token=
bot.username=
bot.password=
#bot.cookie=
#bot.csrf.token=ajax:3156542095056752277