spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobs_db
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin


spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin_jobs_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.kafka.bootstrap-servers=localhost:9092
application.kafka.topic.to_check_if_new=to_check_if_new
application.kafka.topic.to_search=to_search



bot.name=gbyzzz_dev_bot
bot.token=6506010471:AAH6L7KzphdBRoD_-D-yjrQ8fjjyIR0OkSM
bot.cookie='AMCVS_14215E3D5995C57C0A495C55%40AdobeOrg=1; JSESSIONID="ajax:5674202658019567459"; timezone=Asia/Jerusalem; li_theme=dark; li_theme_set=user; at_check=true; s_fid=42F67EBCFDDE71B7-0FDD3AA870A7A217; s_cc=true; s_sq=%5B%5BB%5D%5D; _gcl_au=1.1.164304760.1689420575; bcookie="v=2&ddb1ce22-a5f8-48b4-8c83-6b9fc3acd2b3"; bscookie="v=1&20230720071542ccc24876-5a0c-4296-863e-2c3e1543ea83AQHaiRryBBQMlQqsdfC8JsutwjGIzftG"; gpv_pn=addtoprofile.linkedin.com%2F; s_ips=1226; s_tslv=1690524593914; s_plt=1.87; s_pltp=addtoprofile.linkedin.com%2F; s_tp=5950; s_ppv=addtoprofile.linkedin.com%2F%2C26%2C21%2C1526%2C1%2C4; _guid=0d3fd671-a022-45f6-8987-071a7cb621d9; li_sugr=e1e25010-0036-4a1c-aa78-0da4d19067e5; PLAY_LANG=en; PLAY_SESSION=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InNlc3Npb25faWQiOiI4ODBkYTE4YS00NGRiLTRhMzgtOTQ4Ni1hYjFjNmE2MzFjOGF8MTY5Mjc4ODYyNiIsImFsbG93bGlzdCI6Int9IiwicmVjZW50bHktc2VhcmNoZWQiOiIiLCJyZWZlcnJhbC11cmwiOiIiLCJhaWQiOiIiLCJyZWNlbnRseS12aWV3ZWQiOiI1NDgzNjB8NTQzODUyfDEzNDc0NTh8NTYzMTMxfDE1MTY3MzEiLCJDUFQtaWQiOiLDvFx1MDAwN0jCtcObKMOzwqfDnMKtwrFrfcOoYcOJIiwiZmxvd1RyYWNraW5nSWQiOiJMcTNJUVBHUVRoS205ZnN3enBRa2RBPT0iLCJleHBlcmllbmNlIjoiZW50aXR5IiwidHJrIjoiIn0sIm5iZiI6MTY5Mjg5MDk5MiwiaWF0IjoxNjkyODkwOTkyfQ.TTu5WoaIJLZXLkUVjULlQlwx55vbS-ydjH-udBIRZBM; lang=v=2&lang=en-us; li_at=AQEDAQwe1q4FtDFjAAABiq0BniAAAAGK0Q4iIE0Au83xa_M4M9xYXcGgjiTXyhzvy8rDm_kOE-hoaJVs414Abji09ZnLVANQ1BcNRqlvqkPCTyD_K5QJlrW_77tT-7MFbHsUV7dfGCd539fQp9-D5L6H; liap=true; li_mc=MTsyMTsxNjk1MjQ2MDc4OzE7MDIxzherV9FusBQshWhKcCe59y/kQKB+TzS7+3JYdrABCxQ=; lidc="b=VB30:s=V:r=V:a=V:p=V:g=4379:u=558:x=1:i=1695246078:t=1695308400:v=2:sig=AQGAS2OXyfGrKNmbYcbkMdyz44nuLv9P"; UserMatchHistory=AQJKpDWcRbNz9QAAAYq0ilsaRVIRUMCBBc4JML6OH4Y8YCIRAh13v1whN1JW5WBrB3r3nkC1458RtJUUbJQ5KPavqpfWdk6osaL78C4wUW8FlA4xW-Q3S8Bx9Q8Ef9YsaP2AdfsKrjV3IBdHYqRbIJfDJMctHhG78ADNk7uesLrSlgqegZK6BeGmla3LC8nDw5oK32Wny4IjIKVQjw-AlDbBsU953c07mM11vHD3OrQCZ2r2zrMddnAC-_AOUHphi6ZZY86luFV8isQKVBc2JXrHjR39g1S9vrfw0sb_Aasnnd8TvxUfgi7F3AakCm9usyF3bGM6YusbdaZAek90YHb0mGQaja8; AMCV_14215E3D5995C57C0A495C55%40AdobeOrg=-637568504%7CMCIDTS%7C19620%7CMCMID%7C60930982390492816921810187840853810855%7CMCOPTOUT-1695253285s%7CNONE%7CvVersion%7C5.1.1; sdsc=22%3A1%2C1695246087078%7EJAPP%2C0hjmU%2BIfQ7wRL%2BjFzf%2FNfTOoWGRs%3D'
bot.csrf.token=ajax:5674202658019567459

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
